apiVersion: apps/v1
kind: Deployment
metadata:
  name: euoe-docs
  namespace: euoe
spec:
  replicas: 2
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      name: euoe-docs
      namespace: mssgng
  template:
    metadata:
      labels:
        name: euoe-docs
        namespace: mssgng
    spec:
      containers:
      - name: euoe-docs
        image: registry.euoe.dev/mssgng/euoe-docs:latest
        imagePullPolicy: Always
        workingDir: /app
        command: ["/bin/sh"]
        args: ["-c", "/app/server"]
        env:
          - name: change
            value: valuevaluevalue
        ports:
          - protocol: TCP
            containerPort: 80
      imagePullSecrets:
      - name: regcred
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: docs.euoe.dev
  namespace: euoe
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  tls:
  - hosts:
    - docs.euoe.dev
    secretName: docs.euoe.dev
  rules:
  - host: docs.euoe.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: euoe-docs
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: euoe-docs
  namespace: mssgng
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    name: euoe-docs
